VITE_REACT_APP_CLIENT_ID=2e81e5a8fd0786b66fc0ac6cfb953ea2
VITE_REACT_APP_CLIENT_SECRET=5d905af9d6f87bdfb2e707b3a2ce21e54db3c8c8
VITE_REACT_APP_REDIRECT_URI=https://youthful-sinoussi-14eba5.netlify.app/dashboard/
PORT=3000


